# MyPro

./: .classpath  .project  mall_interface.md  pom.xml
resources/: application.properties  applicationContext.xml  conf.properties  log4j.properties  redis.properties
resources/conf/: adapter.properties  jdbc.xml
resources/dao/: ActiveDao.xml  AddressDao.xml  BonusDao.xml  BrigeDao.xml  CleanDao.xml  CouponDao.xml  CrowdDao.xml  HbProductDao.xml  InsureDao.xml  NotifyDao.xml  OrderDao.xml  PopUpDao.xml  PrivilegeDao.xml  ProductDao.xml  Sku.xml  Sku1.xml  TradeRecordDao.xml  UrlMapDao.xml  UserDao.xml  VirtualClickDao.xml
src/main/java/com/huoli/bmall/client/controller/: ActiveController.java  BMallController.java  BrigeController.java  OrderNoticeController.java  SkuController.java
src/main/java/com/huoli/bmall/exception/: BeforePayException.java  CommonException.java  ComparatorException.java  MyException.java
src/main/java/com/huoli/bmall/model/: InterFaceRet.java  JsonrpcRequest.java  JsonrpcResponse.java  NormalResp.java  Province.java
src/main/java/com/huoli/bmall/task/: CheckGiftJob.java  checkOrderStatus.java
src/main/java/com/huoli/bmall/test/model/: Authorization.java  ChildTest.java  Demo_Dll.java  HelloWorld.java  JNA.java  KGDLLTest.java  Shop.java  TestTrim.java
src/main/java/com/huoli/bmall/util/: AesUtil.java  Base64.java  Base64By.java  DesSecurityUtil.java  DesUtil.java  EncryptUtil.java  HttpTookit.java  IdCardUtils.java  JsonHelper.java  MD5.java  RedisLock.java  RedisUtils.java  SHA1Util.java  SSLClient.java  SerializeUtil.java  ShowTemplate.java  Tools.java  UniversalUtil.java  XMLHelper.java
src/main/java/com/test/util/: DateCompare.java  TestDate.java  TestList.java
