youbao.activitytype=anwoksfgtBlno
youbao.tempId=192
youbao.cardType=blno
youbao.url=http\://monk.uboxol.com/thirdpartyact/cardExchangeActivity
youbao.authstr=Tq|@4!R]>/S^*ho0

point.hbgj.server=https\://pay.huoli.com/pay/payserver

api.gaotie.prefix=https\://jt.rsscc.com/
api.gaotie.push=trainact/inner/gtgjPushByUser.action
api.gaotie.userinfo=trainact/assistant/innerApiV2.action
api.gaotie.userinfo.nouid= trainnet/inner/queryGtUser.action
api.gaotie.userinfo.usepoint= trainnet/inner/deductScore.action
api.gaotie.userinfo.givepoint= trainnet/inner/increaseScore.action
api.gaotie.userinfo.givered= trainnet/inner/sendGtgjCoupon.action
#pay.hangban.server=http\://jp.rsscc.com\:8080/
pay.hangban.server=http\://58.83.130.79\:7160/

#api.gaotie.prefix=http\://221.235.53.167:8080/
#api.gaotie.userinfo=trainnet/assistant/innerApiV2.action
#pay.hangban.server=http\://221.235.53.167\:6080/
server.name=mall

secure.url=http\://www.ilovepingan.com/newtank/thirdparty/interface/insure.do
secure.channel=gtgj
secure.signstr=25d31d1ab81865bc9d711d6812a28566

huolitrip.url=http\://trip.rsscc.com/huolitrip/gtgjRedeemPoints.action

pay.gaotie.notifyurl=https\://mall.rsscc.cn/bmall/rest/orderRefound

coupon.hangban.server=http\://58.83.130.71\:7070/
coupon.gttype=295
coupon.hbtype=296

weixin.hangban.server=https\://h5.133.cn/users/api
weixin.hangban.wechatserver=http\://wx.133.cn/

huoli.car.server=http\://car.rsscc.com/CarDriver
mall.server=https\://mall.rsscc.cn/
mall.hb.server=https\://hbmall.rsscc.cn/

huoli.trip.server=https\://trip.rsscc.com/
api.gaotie.pushserver=https\://jt.rsscc.com/
api.car.coupon=http\://58.83.130.121\:8580/coupon
api.hangban.pushcenter=http\://43.241.235.200\:6080/pushcenter
api.hangban.refundserver = http\://43.241.208.238\:8010/refund/refundserver 
key.hangban.refundserver = gmjKG0ht/pHcvkAzkStmSA==

