#fmall mysql database settings
bmall.driver=com.mysql.jdbc.Driver
bmall.url=jdbc\:mysql\://192.168.10.1\:3306/bmall?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#fmall.url=jdbc\:mysql\://localhost\:3306/fmall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bmall.username=stat
bmall.password=123456

#C3P0 settings
c3p0.acquireIncrement=3
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
#c3p0.automaticTestTable=Test
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=select count(1) from dual