log4j.rootCategory=info,logfile
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/backup.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

#pay log
log4j.logger.paylog=debug,paylogfile
log4j.appender.paylogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paylogfile.File=../logs/pay.log
log4j.appender.paylogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.paylogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.additivity.paylog=false

#push log
log4j.logger.pushlog=debug,pushlogfile
log4j.appender.pushlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushlogfile.File=../logs/push.log
log4j.appender.pushlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pushlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.additivity.pushlog=false

#leilin log
log4j.logger.leilinlog=debug,leilinlogfile
log4j.appender.leilinlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leilinlogfile.File=../logs/leilin.log
log4j.appender.leilinlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.leilinlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.additivity.leilinlog=false

#virtualclick log
log4j.logger.virtuallog=info,virtuallogfile
log4j.appender.virtuallogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.virtuallogfile.File=../logs/virtual.log
log4j.appender.virtuallogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.virtuallogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.additivity.virtuallog=false


#skuSync log
log4j.logger.skuSynclog=debug,skuSynclogfile
log4j.appender.skuSynclogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.skuSynclogfile.File=../logs/skuSync.log
log4j.appender.skuSynclogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.skuSynclogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.additivity.skuSynclog=false





